[ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 3; ]
class DanceDanceAnimationController{
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 4; @position = 16; ]
    private
    var _animation;
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 5; @position = 16; ]
    private
    var _textLayer;
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 6; @position = 16; ]
    private
    var _playing;
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 8; ]
    function initialize() as Void {
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_8_26_10_4_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 9 8 ]
        %tmp.1 = false;
        putv self :_playing %tmp.1;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 12; ]
    function handleOnShow(view) {
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_12_32_30_4_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 13 8 ]
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_28_8_if_stmt:
        %tmp.1 = lgetv %view;
        %tmp.2 = getv function %tmp.1 :getLayers;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = null;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_28_8_if_end;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_28_8_if_true:
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_39_28_8_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 15 12 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function ? %tmp.8 :AnimationLayer;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Drawables;
        %tmp.13 = getv %tmp.12 :squirtle;
        %tmp.14 = newd 2;
        %tmp.16 = const :locX;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.21 = const :locY;
        %tmp.22 = 0;
        %tmp.23 = dup %tmp.19;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.6 = newc %tmp.9 (%tmp.13, %tmp.24);
        putv self :_animation %tmp.6;
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 24 12 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :buildTextLayer;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        putv self :_textLayer %tmp.27;
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 26 12 ]
        %tmp.28 = lgetv %view;
        %tmp.29 = getv function %tmp.28 :addLayer;
        %tmp.31 = getv ? :_animation;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 27 12 ]
        %tmp.32 = lgetv %view;
        %tmp.33 = getv function %tmp.32 :addLayer;
        %tmp.35 = getv ? :_textLayer;
        invoke %tmp.32 %tmp.33(%tmp.35);
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_39_28_8_stop:
        goto @C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_28_8_if_end;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_13_8_28_8_if_end:
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_12_32_30_4_stop:
    }
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 32; ]
    function handleOnHide(view) {
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_32_32_36_4_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 33 8 ]
        %tmp.1 = lgetv %view;
        %tmp.2 = getv function %tmp.1 :clearLayers;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 34 8 ]
        %tmp.3 = null;
        putv self :_animation %tmp.3;
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 35 8 ]
        %tmp.4 = null;
        putv self :_textLayer %tmp.4;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_32_32_36_4_stop:
    }
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 39; ]
    private
    function buildTextLayer() {
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 40 8 ]
        [ "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_start" "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_stop" ]
        %info.1 = local;
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %info.1 %tmp.4;
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 42 8 ]
        [ "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_start" "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_stop" ]
        %width.2 = local;
        %tmp.5 = lgetv %info.1;
        %tmp.6 = getv %tmp.5 :screenWidth;
        %tmp.7 = .60;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %width.2 %tmp.10;
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 43 8 ]
        [ "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_start" "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_stop" ]
        %height.3 = local;
        %tmp.11 = lgetv %info.1;
        %tmp.12 = getv %tmp.11 :screenHeight;
        %tmp.13 = .25;
        %tmp.14 = mul %tmp.12 %tmp.13;
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %height.3 %tmp.16;
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 45 8 ]
        [ "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_start" "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_stop" ]
        %options.4 = local;
        %tmp.17 = newd 6;
        %tmp.19 = const :locX;
        %tmp.20 = lgetv %info.1;
        %tmp.21 = getv %tmp.20 :screenWidth;
        %tmp.23 = lgetv %width.2;
        %tmp.24 = sub %tmp.21 %tmp.23;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = getv function %tmp.26 :toNumber;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = dup %tmp.17;
        %tmp.30 = aputv %tmp.29 %tmp.19 %tmp.28;
        %tmp.32 = const :locY;
        %tmp.33 = lgetv %info.1;
        %tmp.34 = getv %tmp.33 :screenHeight;
        %tmp.36 = lgetv %height.3;
        %tmp.37 = sub %tmp.34 %tmp.36;
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = getv function %tmp.39 :toNumber;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = dup %tmp.30;
        %tmp.43 = aputv %tmp.42 %tmp.32 %tmp.41;
        %tmp.45 = const :width;
        %tmp.47 = lgetv %width.2;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :height;
        %tmp.53 = lgetv %height.3;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.57 = const :colorDepth;
        %tmp.58 = 1;
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
        %tmp.62 = const :visibility;
        %tmp.63 = true;
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        lputv %options.4 %tmp.65;
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 55 8 ]
        [ "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_start" "C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_stop" ]
        %textLayer.5 = local;
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function ? %tmp.68 :Layer;
        %tmp.71 = lgetv %options.4;
        %tmp.66 = newc %tmp.69 (%tmp.71);
        lputv %textLayer.5 %tmp.66;
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 56 8 ]
        %tmp.73 = lgetv %textLayer.5;
        ret %tmp.73;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_39_38_57_4_stop:
    }
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 59; ]
    function getTextLayer() {
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_59_28_61_4_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 60 8 ]
        %tmp.2 = getv ? :_textLayer;
        ret %tmp.2;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_59_28_61_4_stop:
    }
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 64; ]
    function play() {
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_20_71_4_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 65 8 ]
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_65_8_70_8_if_stmt:
        %tmp.2 = getv ? :_playing;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_65_8_70_8_if_end;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_65_8_70_8_if_true:
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_65_22_70_8_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 66 12 ]
        %tmp.5 = getv ? :_animation;
        %tmp.6 = getv function %tmp.5 :play;
        %tmp.7 = newd 1;
        %tmp.9 = const :delegate;
        %tmp.13 = getv ? :DanceDanceAnimationDelegate;
        %tmp.15 = self;
        %tmp.10 = newc %tmp.13 (%tmp.15);
        %tmp.16 = dup %tmp.7;
        %tmp.17 = aputv %tmp.16 %tmp.9 %tmp.10;
        invoke %tmp.5 %tmp.6(%tmp.17);
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 69 12 ]
        %tmp.18 = true;
        putv self :_playing %tmp.18;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_65_22_70_8_stop:
        goto @C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_65_8_70_8_if_end;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_65_8_70_8_if_end:
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_64_20_71_4_stop:
    }
    [ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 73; ]
    function stop() {
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_20_78_4_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 74 8 ]
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_74_8_77_8_if_stmt:
        %tmp.2 = getv ? :_playing;
        bf %tmp.2 @C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_74_8_77_8_if_end;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_74_8_77_8_if_true:
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_74_21_77_8_start:
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 75 12 ]
        %tmp.4 = getv ? :_animation;
        %tmp.5 = getv function %tmp.4 :stop;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc" 76 12 ]
        %tmp.6 = false;
        putv self :_playing %tmp.6;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_74_21_77_8_stop:
        goto @C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_74_8_77_8_if_end;
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_74_8_77_8_if_end:
C_Users_mario_OneDrive_Escritorio_connectiq_apps_master_connectiq_apps_master_watchfaces_DanceDanceGarmin_source_DanceDanceAnimationController_mc_73_20_78_4_stop:
    }
}
[ @file = "C:\Users\mario\OneDrive\Escritorio\connectiq-apps-master\connectiq-apps-master\watchfaces\DanceDanceGarmin\source\DanceDanceAnimationController.mc"; @line = 1; ]
<init> {
}
